<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamiento Flotante</title>
    <style>
        /*
            float:
                - El elemento sale del flujo normal de renderización, por lo cual
                    los elementos que están por debajo de él, no reconocen su posición.

                - Los elementos flotados buscan la posición superior (izquierda o derecha) disponible,
                    siempre dentro del padre.

                    float: left | right
                
                - La  propiedad "clear" va a forzar a que un elemento reconozca el espacio ocupado por los elementos flotados.
           */

        .padre {
            background-color: #999;
        }
        .padre:after {
            content: "";
            display: block;
            clear: both;
        }
        .hijo {
            width: 100px;
            height: 100px;
        }
        .hijo-1 {
            background-color: #f00;
            float: left;
        }
        .hijo-2 {
            background-color: #0f0;
            float: left;
        }
        .hijo-3 {
            background-color: #00f;
            float: left;
        }
        .hijo-4 {
            background-color: #ff0;
            float: left;
        }
        .hijo-5 {
            background-color: #f0f;
            float: left;
        }
        .primo {
            width: 200px;
            height: 200px;
            background-color: #000;
        }
        .parrafo:before {
            content: "Antes - ";
        }
        .parrafo:after {
            content: " - Después";
        }
    </style>
</head>
<body>
    <div class="padre">
        <div class="hijo hijo-1"></div>
        <div class="hijo hijo-2"></div>
        <div class="hijo hijo-3"></div>
        <div class="hijo hijo-4"></div>
        <div class="hijo hijo-5"></div>
    </div>
    <div class="primo"></div>
    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, veritatis.</p>
</body>
</html>