<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamiento Absoluto</title>
    <style>
        /*
            position absolute:
                - El elemento sale del flujo normal de renderización, por lo cual
                    los elementos que están por debajo de él, ya no reconocen su posición.
                - A éste elemento le podemos especificar coordenadas utilizando las propiedades:
                    - left
                    - rigth
                    - top
                    - bottom
                - Si a un elemento lo posicionamos de manera absoluta pero no especificamos coordenadas,
                    dicho elemento queda ubicado en su posición original.
                - Si especificamos coordenadas, el elemento tomará como referencia al primer elemento padre
                    cono posición diferente a "static".
        */

        .abuelo {
            width: 700px;
            height: 700px;
            background-color: #666;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -350px;
            margin-top: -350px;
        }
        .padre {
            width: 500px;
            height: 500px;
            background-color: #999;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;
        }
        .hijo {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .hijo-1 {
            background-color: #f00;
            top: 10%;
            left: 10%;
        }
        .hijo-2 {
            background-color: #0f0;
            top: 5px;
            right: 5px;
        }
        .hijo-3 {
            background-color: #00f;
            left: 5px;
            bottom: 5px;
        }
        .hijo-4 {
            background-color: #ff0;
            right: 5px;
            bottom: 5px;
        }
        .hijo-5 {
            background-color: #f0f;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
        }
    </style>
</head>
<body>
    <div class="abuelo">
        <div class="padre">
            <div class="hijo hijo-1"></div>
            <div class="hijo hijo-2"></div>
            <div class="hijo hijo-3"></div>
            <div class="hijo hijo-4"></div>
            <div class="hijo hijo-5"></div>
        </div>
    </div>
</body>
</html>